<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethics-AI-HPC</title>
    <link rel="stylesheet" href="src/styles/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Ethics-AI-HPC: Multidisciplinary Research and Education on Big Data</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#training-materials">Training Materials</a></li>
            </ul>
        </nav>
        <section id="home">
        <p>Welcome to the homepage for interdisciplinary research and education on Ethics, Artificial Intelligence, and High-Performance Computing!</p>
        <div>
            <h3>Latest News</h3>
            <ul>
                <li>We are excited to announce new NSF funding for our program!</li>
                <li>Upcoming workshop scheduled on ethical AI applications.</li>
                <li>Check out our latest research publication on AI and ethics.</li>
            </ul>
        </div>
        <div>
            <h3>Project Highlights</h3>
            <ul>
                <li>New collaborative projects with industry leaders in AI and ethics.</li>
                <li>Development of new algorithms for data privacy in high-performance computing environments.</li>
                <li>Engagement with international universities to broaden the scope of our research.</li>
            </ul>
            <img src="src/assets/RU.png" alt="Rutgers University">
        </div>

        </section>
        <section id="introduction" style="display:none;">
            <h2>Introduction</h2>
            <p>This section provides a detailed introduction to the integration of Ethics, AI, and HPC, and their significant impacts on society and technological fields.</p>
        </section>
        <section id="training-materials" style="display:none;">
            <h2>Training Materials</h2>
            <p>Explore related training materials to learn how to implement and maintain ethical standards in high-performance computing, as well as the ethical applications of artificial intelligence.</p>
        </section>
        <footer>
            <p>&copy; 2025 Ethics-AI-HPC Course Team</p>
        </footer>
    </div>
    <script src="src/scripts/scripts.js"></script>
</body>
</html>
